Sub Macro1()
'
' Macro1 Macro
'

'
    Sheets("INSP").Select
    ActiveWindow.ScrollRow = 25
    ActiveWindow.ScrollRow = 90
    ActiveWindow.ScrollRow = 139
    ActiveWindow.ScrollRow = 220
    ActiveWindow.ScrollRow = 286
    ActiveWindow.ScrollRow = 733
    ActiveWindow.ScrollRow = 847
    ActiveWindow.ScrollRow = 961
    ActiveWindow.ScrollRow = 1483
    ActiveWindow.ScrollRow = 1572
    ActiveWindow.ScrollRow = 1621
    ActiveWindow.ScrollRow = 1645
    ActiveWindow.ScrollRow = 2159
    ActiveWindow.ScrollRow = 2207
    ActiveWindow.ScrollRow = 2232
    ActiveWindow.ScrollRow = 2305
    ActiveWindow.ScrollRow = 2541
    ActiveWindow.ScrollRow = 2590
    ActiveWindow.ScrollRow = 2606
    ActiveWindow.ScrollRow = 2647
    ActiveWindow.ScrollRow = 2672
    ActiveWindow.ScrollRow = 2859
    ActiveWindow.ScrollRow = 2883
    ActiveWindow.ScrollRow = 2908
    ActiveWindow.ScrollRow = 2932
    ActiveWindow.ScrollRow = 2948
    ActiveWindow.ScrollRow = 3160
    ActiveWindow.ScrollRow = 3176
    ActiveWindow.ScrollRow = 3185
    ActiveWindow.ScrollRow = 3209
    ActiveWindow.ScrollRow = 3217
    ActiveWindow.ScrollRow = 3233
    ActiveWindow.ScrollRow = 3250
    ActiveWindow.ScrollRow = 3290
    ActiveWindow.ScrollRow = 3299
    ActiveWindow.ScrollRow = 3307
    ActiveWindow.ScrollRow = 3323
    ActiveWindow.ScrollRow = 3331
    ActiveWindow.ScrollRow = 3339
    ActiveWindow.ScrollRow = 3356
    ActiveWindow.ScrollRow = 3364
    ActiveWindow.ScrollRow = 3372
    ActiveWindow.ScrollRow = 3380
    ActiveWindow.ScrollRow = 3396
    ActiveWindow.ScrollRow = 3404
    ActiveWindow.ScrollRow = 3413
    ActiveWindow.ScrollRow = 3421
    ActiveWindow.ScrollRow = 3429
    ActiveWindow.ScrollRow = 3445
    ActiveWindow.ScrollRow = 3453
    ActiveWindow.ScrollRow = 3462
    ActiveWindow.ScrollRow = 3470
    ActiveWindow.ScrollRow = 3478
    ActiveWindow.ScrollRow = 3486
    ActiveWindow.ScrollRow = 3502
    ActiveWindow.ScrollRow = 3510
    ActiveWindow.ScrollRow = 3519
    Range("A3526:N3526").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.ClearContents
    ActiveWindow.ScrollRow = 3519
    ActiveWindow.ScrollRow = 3502
    ActiveWindow.ScrollRow = 3462
    ActiveWindow.ScrollRow = 3429
    ActiveWindow.ScrollRow = 3404
    ActiveWindow.ScrollRow = 3380
    ActiveWindow.ScrollRow = 3331
    ActiveWindow.ScrollRow = 3274
    ActiveWindow.ScrollRow = 2989
    ActiveWindow.ScrollRow = 2948
    ActiveWindow.ScrollRow = 2883
    ActiveWindow.ScrollRow = 2834
    ActiveWindow.ScrollRow = 2142
    ActiveWindow.ScrollRow = 2118
    ActiveWindow.ScrollRow = 2061
    ActiveWindow.ScrollRow = 1996
    ActiveWindow.ScrollRow = 1474
    ActiveWindow.ScrollRow = 1401
    ActiveWindow.ScrollRow = 1222
    ActiveWindow.ScrollRow = 913
    ActiveWindow.ScrollRow = 888
    ActiveWindow.ScrollRow = 864
    ActiveWindow.ScrollRow = 815
    ActiveWindow.ScrollRow = 799
    ActiveWindow.ScrollRow = 774
    ActiveWindow.ScrollRow = 530
    ActiveWindow.ScrollRow = 505
    ActiveWindow.ScrollRow = 448
    ActiveWindow.ScrollRow = 424
    ActiveWindow.ScrollRow = 383
    ActiveWindow.ScrollRow = 261
    ActiveWindow.ScrollRow = 253
    ActiveWindow.ScrollRow = 245
    ActiveWindow.ScrollRow = 220
    ActiveWindow.ScrollRow = 212
    ActiveWindow.ScrollRow = 196
    ActiveWindow.ScrollRow = 90
    ActiveWindow.ScrollRow = 82
    ActiveWindow.ScrollRow = 74
    ActiveWindow.ScrollRow = 66
    ActiveWindow.ScrollRow = 58
    ActiveWindow.ScrollRow = 41
    ActiveWindow.ScrollRow = 33
    ActiveWindow.ScrollRow = 25
    ActiveWindow.ScrollRow = 9
    ActiveWindow.ScrollRow = 1
    Range("A2").Select
 ActiveWorkbook.Save
End Sub
